<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Калькулятор</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .text {
            width: 208px;
            height: 50px;
            font-size: 20px;
            background-color: #CDCDCD;

            margin-bottom: 10px;
        }
        .btn {
            width: 50px;
            height: 50px;
            font-size: 20px;
            border-radius: 50%;
            background-color: #989797;
            border: #989797;
            margin:1px;
        }
        .btn1 {
            width: 104px;
            height: 50px;
            font-size: 20px;
            border-radius: 45%;
            background-color: #989797;
            border: #989797;
            margin:1px;
        }
        .btn2 {
            width: 50px;
            height: 50px;
            font-size: 15px;
            border-radius: 50%;
            background-color: #CDCDCD;
            border: #CDCDCD;
            margin:1px;
        }
        .btn21 {
            width: 50px;
            height: 50px;
            font-size: 15px;
            border-radius: 50%;
            background-color: #CDCDCD;
            border: #CDCDCD;
            margin:1px;
        }
        .btn3 {
            width: 50px;
            height: 50px;
            font-size: 15px;
            border-radius: 50%;
            background-color: #76BD86;
            border: #76BD86;
            margin:1px;
        }
        .calculator {
            border: 2px solid #76BD86;
            padding: 20px;
            border-radius: 10px;
            background-color: #555555;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input class="text" type="text" id="display" readonly>
        <br>
        <button class="btn2" onclick="clearDisplay()">Clear</button>
        <button class="btn21" onclick="backspace()">←</button>
        <button class="btn21" onclick="calculatePercentage()">%</button>
        <button class="btn3" onclick="appendToDisplay('/')">/</button>
        <br>
        <button class="btn" onclick="appendToDisplay('7')">7</button>
        <button class="btn" onclick="appendToDisplay('8')">8</button>
        <button class="btn" onclick="appendToDisplay('9')">9</button>
        <button class="btn3" onclick="appendToDisplay('*')">*</button>
        <br>
        <button class="btn" onclick="appendToDisplay('4')">4</button>
        <button class="btn" onclick="appendToDisplay('5')">5</button>
        <button class="btn" onclick="appendToDisplay('6')">6</button>
        <button class="btn3" onclick="appendToDisplay('-')">-</button>
        <br>
        <button class="btn" onclick="appendToDisplay('1')">1</button>
        <button class="btn" onclick="appendToDisplay('2')">2</button>
        <button class="btn" onclick="appendToDisplay('3')">3</button>
        <button class="btn3" onclick="appendToDisplay('+')">+</button>
        <br>
        <button class="btn1" onclick="appendToDisplay('0')">0</button>
        <button class="btn" onclick="appendToDisplay('.')">.</button>
        <button class="btn3" onclick="calculate()">=</button>
    </div>

    <script>
        function appendToDisplay(value) { //виклик ввводу
            document.getElementById('display').value += value;
        }
        function clearDisplay() {
            document.getElementById('display').value = '';
        }
        function backspace() { //видалення останнього символу
            const display = document.getElementById('display');
            display.value = display.value.slice(0, -1);
        }
        function calculate() { //ввід та вивід
            try {
                const result = eval(document.getElementById('display').value);
                document.getElementById('display').value = result;
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
        function calculatePercentage() { //відсоток
            try {
                const expression = document.getElementById('display').value;
                const percentage = eval(expression) / 100;
                document.getElementById('display').value = percentage;
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>
</html>
